# option-webrest-starter

./: .gitignore  pom.xml
src/main/java/com/option/market/auth/: AuthContext.java
src/main/java/com/option/market/auth/advice/: StratgyAdviceAop.java
src/main/java/com/option/market/auth/annotation/: AuthForHeader.java  Strategy.java  Strategys.java
src/main/java/com/option/market/auth/context/: AuthExpressionContext.java
src/main/java/com/option/market/auth/enums/: StrategyOperation.java
src/main/java/com/option/market/auth/resolver/: AuthHeaderResolver.java
src/main/java/com/option/market/auth/strategy/: AbstractAuthStrategy.java  AuthStrategy.java
src/main/java/com/option/market/config/: ApiResponseConfig.java  MarketWebMvcConfig.java
src/main/java/com/option/market/constant/: AdminCodeConst.java  CommonCodeConst.java  SecurityCodeConst.java  UserAssetCodeConst.java  UserCodeConst.java
src/main/java/com/option/market/context/: MsgFactory.java  WebApiResponseFactory.java
src/main/java/com/option/market/controlleradvice/: FaultBarrier.java
src/main/java/com/option/market/converter/: Void2WebapiResponseIntecptor.java  WebapiResponseHttpConverter.java
src/main/java/com/option/market/exception/: AppException.java
src/main/java/com/option/market/model/: LoginSession.java  WebApiResponse.java
src/main/resources/: SysCode_en_US.properties  SysCode_zh_CN.properties  message_zh_CN.properties
